// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PIRApps.Areas.HouseKeeping.Controllers
{
    public partial class QuotationController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public QuotationController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected QuotationController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AjaxGetJSONData()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetJSONData);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AjaxGetShopData()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetShopData);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AjaxGetGroupPekData()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetGroupPekData);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddEdit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddEdit);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult addQuotation()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.addQuotation);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UpdateTotal()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateTotal);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GetPdf()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetPdf);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ViewQuotationPartial()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewQuotationPartial);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public QuotationController Actions { get { return MVC.HouseKeeping.Quotation; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "HouseKeeping";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Quotation";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Quotation";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string List = "List";
            public readonly string AjaxGetJSONData = "AjaxGetJSONData";
            public readonly string AjaxGetShopData = "AjaxGetShopData";
            public readonly string AjaxGetGroupPekData = "AjaxGetGroupPekData";
            public readonly string AddEdit = "AddEdit";
            public readonly string addQuotation = "addQuotation";
            public readonly string UpdateTotal = "UpdateTotal";
            public readonly string GetPdf = "GetPdf";
            public readonly string ViewQuotationPartial = "ViewQuotationPartial";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string List = "List";
            public const string AjaxGetJSONData = "AjaxGetJSONData";
            public const string AjaxGetShopData = "AjaxGetShopData";
            public const string AjaxGetGroupPekData = "AjaxGetGroupPekData";
            public const string AddEdit = "AddEdit";
            public const string addQuotation = "addQuotation";
            public const string UpdateTotal = "UpdateTotal";
            public const string GetPdf = "GetPdf";
            public const string ViewQuotationPartial = "ViewQuotationPartial";
        }


        static readonly ActionParamsClass_AjaxGetJSONData s_params_AjaxGetJSONData = new ActionParamsClass_AjaxGetJSONData();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AjaxGetJSONData AjaxGetJSONDataParams { get { return s_params_AjaxGetJSONData; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AjaxGetJSONData
        {
            public readonly string model = "model";
            public readonly string sidx = "sidx";
            public readonly string sord = "sord";
            public readonly string page = "page";
            public readonly string rows = "rows";
        }
        static readonly ActionParamsClass_AjaxGetShopData s_params_AjaxGetShopData = new ActionParamsClass_AjaxGetShopData();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AjaxGetShopData AjaxGetShopDataParams { get { return s_params_AjaxGetShopData; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AjaxGetShopData
        {
            public readonly string shopName = "shopName";
        }
        static readonly ActionParamsClass_AjaxGetGroupPekData s_params_AjaxGetGroupPekData = new ActionParamsClass_AjaxGetGroupPekData();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AjaxGetGroupPekData AjaxGetGroupPekDataParams { get { return s_params_AjaxGetGroupPekData; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AjaxGetGroupPekData
        {
            public readonly string pekCode = "pekCode";
        }
        static readonly ActionParamsClass_AddEdit s_params_AddEdit = new ActionParamsClass_AddEdit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddEdit AddEditParams { get { return s_params_AddEdit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddEdit
        {
            public readonly string code = "code";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_addQuotation s_params_addQuotation = new ActionParamsClass_addQuotation();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_addQuotation addQuotationParams { get { return s_params_addQuotation; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_addQuotation
        {
            public readonly string multiselect_to = "multiselect_to";
            public readonly string multiselect2_to = "multiselect2_to";
            public readonly string GroupPekerjaanCode = "GroupPekerjaanCode";
            public readonly string CategoryPekerjaan = "CategoryPekerjaan";
            public readonly string PekerjaanCode = "PekerjaanCode";
            public readonly string ForemanQTY = "ForemanQTY";
            public readonly string CleanerQTY = "CleanerQTY";
            public readonly string Hours = "Hours";
            public readonly string QuotationID = "QuotationID";
        }
        static readonly ActionParamsClass_UpdateTotal s_params_UpdateTotal = new ActionParamsClass_UpdateTotal();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateTotal UpdateTotalParams { get { return s_params_UpdateTotal; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateTotal
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GetPdf s_params_GetPdf = new ActionParamsClass_GetPdf();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetPdf GetPdfParams { get { return s_params_GetPdf; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetPdf
        {
            public readonly string code = "code";
        }
        static readonly ActionParamsClass_ViewQuotationPartial s_params_ViewQuotationPartial = new ActionParamsClass_ViewQuotationPartial();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ViewQuotationPartial ViewQuotationPartialParams { get { return s_params_ViewQuotationPartial; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ViewQuotationPartial
        {
            public readonly string code = "code";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string AddEdit = "AddEdit";
                public readonly string List = "List";
                public readonly string ViewQuotationPartial = "ViewQuotationPartial";
            }
            public readonly string AddEdit = "~/Areas/HouseKeeping/Views/Quotation/AddEdit.cshtml";
            public readonly string List = "~/Areas/HouseKeeping/Views/Quotation/List.cshtml";
            public readonly string ViewQuotationPartial = "~/Areas/HouseKeeping/Views/Quotation/ViewQuotationPartial.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_QuotationController : PIRApps.Areas.HouseKeeping.Controllers.QuotationController
    {
        public T4MVC_QuotationController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult List()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.List);
            ListOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AjaxGetJSONDataOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PIRApps.model.UserGroupModel model, string sidx, string sord, int? page, int rows);

        [NonAction]
        public override System.Web.Mvc.JsonResult AjaxGetJSONData(PIRApps.model.UserGroupModel model, string sidx, string sord, int? page, int rows)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetJSONData);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sidx", sidx);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sord", sord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "rows", rows);
            AjaxGetJSONDataOverride(callInfo, model, sidx, sord, page, rows);
            return callInfo;
        }

        [NonAction]
        partial void AjaxGetShopDataOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string shopName);

        [NonAction]
        public override System.Web.Mvc.JsonResult AjaxGetShopData(string shopName)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetShopData);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "shopName", shopName);
            AjaxGetShopDataOverride(callInfo, shopName);
            return callInfo;
        }

        [NonAction]
        partial void AjaxGetGroupPekDataOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string pekCode);

        [NonAction]
        public override System.Web.Mvc.JsonResult AjaxGetGroupPekData(string pekCode)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetGroupPekData);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pekCode", pekCode);
            AjaxGetGroupPekDataOverride(callInfo, pekCode);
            return callInfo;
        }

        [NonAction]
        partial void AddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string code);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddEdit(string code)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "code", code);
            AddEditOverride(callInfo, code);
            return callInfo;
        }

        [NonAction]
        partial void AddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PIRApps.data.Quotation model);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddEdit(PIRApps.data.Quotation model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            AddEditOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void addQuotationOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string[] multiselect_to, string[] multiselect2_to, string GroupPekerjaanCode, string CategoryPekerjaan, string PekerjaanCode, int ForemanQTY, int CleanerQTY, int Hours, string QuotationID);

        [NonAction]
        public override System.Web.Mvc.JsonResult addQuotation(string[] multiselect_to, string[] multiselect2_to, string GroupPekerjaanCode, string CategoryPekerjaan, string PekerjaanCode, int ForemanQTY, int CleanerQTY, int Hours, string QuotationID)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.addQuotation);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "multiselect_to", multiselect_to);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "multiselect2_to", multiselect2_to);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "GroupPekerjaanCode", GroupPekerjaanCode);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "CategoryPekerjaan", CategoryPekerjaan);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "PekerjaanCode", PekerjaanCode);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ForemanQTY", ForemanQTY);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "CleanerQTY", CleanerQTY);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Hours", Hours);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "QuotationID", QuotationID);
            addQuotationOverride(callInfo, multiselect_to, multiselect2_to, GroupPekerjaanCode, CategoryPekerjaan, PekerjaanCode, ForemanQTY, CleanerQTY, Hours, QuotationID);
            return callInfo;
        }

        [NonAction]
        partial void UpdateTotalOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PIRApps.model.GrandTotalModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateTotal(PIRApps.model.GrandTotalModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateTotal);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            UpdateTotalOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void GetPdfOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string code);

        [NonAction]
        public override System.Web.Mvc.ActionResult GetPdf(string code)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetPdf);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "code", code);
            GetPdfOverride(callInfo, code);
            return callInfo;
        }

        [NonAction]
        partial void ViewQuotationPartialOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string code);

        [NonAction]
        public override System.Web.Mvc.ActionResult ViewQuotationPartial(string code)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewQuotationPartial);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "code", code);
            ViewQuotationPartialOverride(callInfo, code);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
