// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PIRApps.Controllers
{
    public partial class ITAssetController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ITAssetController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ITAssetController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AssignAssetToUser()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AssignAssetToUser);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GetOSdata()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetOSdata);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AjaxITAssets()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxITAssets);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ViewAssetDetailPartial()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewAssetDetailPartial);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AssignAssetDetail()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AssignAssetDetail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ReleaseAsset()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ReleaseAsset);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddEdit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddEdit);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ViewDetailAsset()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewDetailAsset);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GetModelByBrand()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetModelByBrand);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult InsertAssetImg()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InsertAssetImg);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ITAssetController Actions { get { return MVC.ITAsset; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "ITAsset";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "ITAsset";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string List = "List";
            public readonly string AssignAssetToUser = "AssignAssetToUser";
            public readonly string GetOSdata = "GetOSdata";
            public readonly string AjaxITAssets = "AjaxITAssets";
            public readonly string ExportToExcel = "ExportToExcel";
            public readonly string ViewAssetDetailPartial = "ViewAssetDetailPartial";
            public readonly string AssignAssetDetail = "AssignAssetDetail";
            public readonly string ReleaseAsset = "ReleaseAsset";
            public readonly string AddEdit = "AddEdit";
            public readonly string ViewDetailAsset = "ViewDetailAsset";
            public readonly string GetModelByBrand = "GetModelByBrand";
            public readonly string InsertAssetImg = "InsertAssetImg";
            public readonly string Report = "Report";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string List = "List";
            public const string AssignAssetToUser = "AssignAssetToUser";
            public const string GetOSdata = "GetOSdata";
            public const string AjaxITAssets = "AjaxITAssets";
            public const string ExportToExcel = "ExportToExcel";
            public const string ViewAssetDetailPartial = "ViewAssetDetailPartial";
            public const string AssignAssetDetail = "AssignAssetDetail";
            public const string ReleaseAsset = "ReleaseAsset";
            public const string AddEdit = "AddEdit";
            public const string ViewDetailAsset = "ViewDetailAsset";
            public const string GetModelByBrand = "GetModelByBrand";
            public const string InsertAssetImg = "InsertAssetImg";
            public const string Report = "Report";
        }


        static readonly ActionParamsClass_AssignAssetToUser s_params_AssignAssetToUser = new ActionParamsClass_AssignAssetToUser();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AssignAssetToUser AssignAssetToUserParams { get { return s_params_AssignAssetToUser; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AssignAssetToUser
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_GetOSdata s_params_GetOSdata = new ActionParamsClass_GetOSdata();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetOSdata GetOSdataParams { get { return s_params_GetOSdata; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetOSdata
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_AjaxITAssets s_params_AjaxITAssets = new ActionParamsClass_AjaxITAssets();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AjaxITAssets AjaxITAssetsParams { get { return s_params_AjaxITAssets; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AjaxITAssets
        {
            public readonly string model = "model";
            public readonly string sidx = "sidx";
            public readonly string sord = "sord";
            public readonly string page = "page";
            public readonly string rows = "rows";
        }
        static readonly ActionParamsClass_ViewAssetDetailPartial s_params_ViewAssetDetailPartial = new ActionParamsClass_ViewAssetDetailPartial();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ViewAssetDetailPartial ViewAssetDetailPartialParams { get { return s_params_ViewAssetDetailPartial; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ViewAssetDetailPartial
        {
            public readonly string keyno = "keyno";
        }
        static readonly ActionParamsClass_AssignAssetDetail s_params_AssignAssetDetail = new ActionParamsClass_AssignAssetDetail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AssignAssetDetail AssignAssetDetailParams { get { return s_params_AssignAssetDetail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AssignAssetDetail
        {
            public readonly string BarcodeNo = "BarcodeNo";
        }
        static readonly ActionParamsClass_ReleaseAsset s_params_ReleaseAsset = new ActionParamsClass_ReleaseAsset();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ReleaseAsset ReleaseAssetParams { get { return s_params_ReleaseAsset; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ReleaseAsset
        {
            public readonly string BarcodeNo = "BarcodeNo";
        }
        static readonly ActionParamsClass_AddEdit s_params_AddEdit = new ActionParamsClass_AddEdit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddEdit AddEditParams { get { return s_params_AddEdit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddEdit
        {
            public readonly string BarcodeNo = "BarcodeNo";
            public readonly string AssetNo = "AssetNo";
            public readonly string BarcodeNumber = "BarcodeNumber";
            public readonly string Model = "Model";
            public readonly string Processor = "Processor";
            public readonly string SN = "SN";
            public readonly string Tipe = "Tipe";
            public readonly string TahunPembelian = "TahunPembelian";
            public readonly string RAM = "RAM";
            public readonly string OS = "OS";
            public readonly string OSOEM = "OSOEM";
            public readonly string DomainStatus = "DomainStatus";
            public readonly string VGACard = "VGACard";
            public readonly string AvayaExt = "AvayaExt";
            public readonly string AvayaSN = "AvayaSN";
            public readonly string NoteAvaya = "NoteAvaya";
            public readonly string Brand = "Brand";
            public readonly string HabisGaransi = "HabisGaransi";
            public readonly string OSVersion = "OSVersion";
            public readonly string OSDescription = "OSDescription";
            public readonly string Remarks = "Remarks";
        }
        static readonly ActionParamsClass_ViewDetailAsset s_params_ViewDetailAsset = new ActionParamsClass_ViewDetailAsset();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ViewDetailAsset ViewDetailAssetParams { get { return s_params_ViewDetailAsset; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ViewDetailAsset
        {
            public readonly string BarcodeNo = "BarcodeNo";
        }
        static readonly ActionParamsClass_GetModelByBrand s_params_GetModelByBrand = new ActionParamsClass_GetModelByBrand();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetModelByBrand GetModelByBrandParams { get { return s_params_GetModelByBrand; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetModelByBrand
        {
            public readonly string brandid = "brandid";
        }
        static readonly ActionParamsClass_InsertAssetImg s_params_InsertAssetImg = new ActionParamsClass_InsertAssetImg();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_InsertAssetImg InsertAssetImgParams { get { return s_params_InsertAssetImg; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_InsertAssetImg
        {
            public readonly string BarcodeNo = "BarcodeNo";
            public readonly string imgid = "imgid";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string AddEdit = "AddEdit";
                public readonly string AssignAssetDetail = "AssignAssetDetail";
                public readonly string List = "List";
                public readonly string Report = "Report";
                public readonly string ViewAssetDetailPartial = "ViewAssetDetailPartial";
                public readonly string ViewDetailAsset = "ViewDetailAsset";
            }
            public readonly string AddEdit = "~/Views/ITAsset/AddEdit.cshtml";
            public readonly string AssignAssetDetail = "~/Views/ITAsset/AssignAssetDetail.cshtml";
            public readonly string List = "~/Views/ITAsset/List.cshtml";
            public readonly string Report = "~/Views/ITAsset/Report.cshtml";
            public readonly string ViewAssetDetailPartial = "~/Views/ITAsset/ViewAssetDetailPartial.cshtml";
            public readonly string ViewDetailAsset = "~/Views/ITAsset/ViewDetailAsset.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ITAssetController : PIRApps.Controllers.ITAssetController
    {
        public T4MVC_ITAssetController() : base(Dummy.Instance) { }

        [NonAction]
        partial void ListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult List()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.List);
            ListOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AssignAssetToUserOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PIRApps.model.AssignUserAssetModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult AssignAssetToUser(PIRApps.model.AssignUserAssetModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AssignAssetToUser);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            AssignAssetToUserOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void GetOSdataOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult GetOSdata(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetOSdata);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetOSdataOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void AjaxITAssetsOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PIRApps.model.ITAssetsModel model, string sidx, string sord, int? page, int rows);

        [NonAction]
        public override System.Web.Mvc.JsonResult AjaxITAssets(PIRApps.model.ITAssetsModel model, string sidx, string sord, int? page, int rows)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxITAssets);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sidx", sidx);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sord", sord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "rows", rows);
            AjaxITAssetsOverride(callInfo, model, sidx, sord, page, rows);
            return callInfo;
        }

        [NonAction]
        partial void ExportToExcelOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ExportToExcel()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ExportToExcel);
            ExportToExcelOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ViewAssetDetailPartialOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string keyno);

        [NonAction]
        public override System.Web.Mvc.ActionResult ViewAssetDetailPartial(string keyno)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewAssetDetailPartial);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "keyno", keyno);
            ViewAssetDetailPartialOverride(callInfo, keyno);
            return callInfo;
        }

        [NonAction]
        partial void AssignAssetDetailOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string BarcodeNo);

        [NonAction]
        public override System.Web.Mvc.ActionResult AssignAssetDetail(string BarcodeNo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AssignAssetDetail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "BarcodeNo", BarcodeNo);
            AssignAssetDetailOverride(callInfo, BarcodeNo);
            return callInfo;
        }

        [NonAction]
        partial void ReleaseAssetOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string BarcodeNo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ReleaseAsset(string BarcodeNo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ReleaseAsset);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "BarcodeNo", BarcodeNo);
            ReleaseAssetOverride(callInfo, BarcodeNo);
            return callInfo;
        }

        [NonAction]
        partial void AddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string BarcodeNo);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddEdit(string BarcodeNo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "BarcodeNo", BarcodeNo);
            AddEditOverride(callInfo, BarcodeNo);
            return callInfo;
        }

        [NonAction]
        partial void ViewDetailAssetOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string BarcodeNo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ViewDetailAsset(string BarcodeNo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewDetailAsset);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "BarcodeNo", BarcodeNo);
            ViewDetailAssetOverride(callInfo, BarcodeNo);
            return callInfo;
        }

        [NonAction]
        partial void GetModelByBrandOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int brandid);

        [NonAction]
        public override System.Web.Mvc.ActionResult GetModelByBrand(int brandid)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetModelByBrand);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "brandid", brandid);
            GetModelByBrandOverride(callInfo, brandid);
            return callInfo;
        }

        [NonAction]
        partial void InsertAssetImgOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string BarcodeNo, string imgid);

        [NonAction]
        public override System.Web.Mvc.ActionResult InsertAssetImg(string BarcodeNo, string imgid)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InsertAssetImg);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "BarcodeNo", BarcodeNo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "imgid", imgid);
            InsertAssetImgOverride(callInfo, BarcodeNo, imgid);
            return callInfo;
        }

        [NonAction]
        partial void AddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string AssetNo, string BarcodeNumber, string Model, string Processor, string SN, string Tipe, string TahunPembelian, string RAM, string OS, string OSOEM, string DomainStatus, string VGACard, string AvayaExt, string AvayaSN, string NoteAvaya, string Brand, string HabisGaransi, string OSVersion, string OSDescription, string Remarks);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddEdit(string AssetNo, string BarcodeNumber, string Model, string Processor, string SN, string Tipe, string TahunPembelian, string RAM, string OS, string OSOEM, string DomainStatus, string VGACard, string AvayaExt, string AvayaSN, string NoteAvaya, string Brand, string HabisGaransi, string OSVersion, string OSDescription, string Remarks)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "AssetNo", AssetNo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "BarcodeNumber", BarcodeNumber);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Model", Model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Processor", Processor);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "SN", SN);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Tipe", Tipe);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "TahunPembelian", TahunPembelian);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "RAM", RAM);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "OS", OS);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "OSOEM", OSOEM);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "DomainStatus", DomainStatus);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "VGACard", VGACard);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "AvayaExt", AvayaExt);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "AvayaSN", AvayaSN);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "NoteAvaya", NoteAvaya);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Brand", Brand);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "HabisGaransi", HabisGaransi);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "OSVersion", OSVersion);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "OSDescription", OSDescription);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Remarks", Remarks);
            AddEditOverride(callInfo, AssetNo, BarcodeNumber, Model, Processor, SN, Tipe, TahunPembelian, RAM, OS, OSOEM, DomainStatus, VGACard, AvayaExt, AvayaSN, NoteAvaya, Brand, HabisGaransi, OSVersion, OSDescription, Remarks);
            return callInfo;
        }

        [NonAction]
        partial void ReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Report()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Report);
            ReportOverride(callInfo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
