// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PIRApps.Areas.Security.Controllers
{
    public partial class LogSheetController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public LogSheetController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected LogSheetController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AjaxGetJSONData()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetJSONData);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AjaxGetJSONDataHistory()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetJSONDataHistory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditLogsheet()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditLogsheet);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public LogSheetController Actions { get { return MVC.Security.LogSheet; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Security";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "LogSheet";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "LogSheet";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string List = "List";
            public readonly string LogsheetHistory = "LogsheetHistory";
            public readonly string AjaxGetJSONData = "AjaxGetJSONData";
            public readonly string AjaxGetJSONDataHistory = "AjaxGetJSONDataHistory";
            public readonly string EditLogsheet = "EditLogsheet";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string List = "List";
            public const string LogsheetHistory = "LogsheetHistory";
            public const string AjaxGetJSONData = "AjaxGetJSONData";
            public const string AjaxGetJSONDataHistory = "AjaxGetJSONDataHistory";
            public const string EditLogsheet = "EditLogsheet";
        }


        static readonly ActionParamsClass_AjaxGetJSONData s_params_AjaxGetJSONData = new ActionParamsClass_AjaxGetJSONData();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AjaxGetJSONData AjaxGetJSONDataParams { get { return s_params_AjaxGetJSONData; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AjaxGetJSONData
        {
            public readonly string model = "model";
            public readonly string sidx = "sidx";
            public readonly string sord = "sord";
            public readonly string page = "page";
            public readonly string rows = "rows";
        }
        static readonly ActionParamsClass_AjaxGetJSONDataHistory s_params_AjaxGetJSONDataHistory = new ActionParamsClass_AjaxGetJSONDataHistory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AjaxGetJSONDataHistory AjaxGetJSONDataHistoryParams { get { return s_params_AjaxGetJSONDataHistory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AjaxGetJSONDataHistory
        {
            public readonly string model = "model";
            public readonly string sidx = "sidx";
            public readonly string sord = "sord";
            public readonly string page = "page";
            public readonly string rows = "rows";
        }
        static readonly ActionParamsClass_EditLogsheet s_params_EditLogsheet = new ActionParamsClass_EditLogsheet();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditLogsheet EditLogsheetParams { get { return s_params_EditLogsheet; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditLogsheet
        {
            public readonly string id = "id";
            public readonly string reff = "reff";
            public readonly string model = "model";
            public readonly string frm = "frm";
            public readonly string File = "File";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string EditLogsheet = "EditLogsheet";
                public readonly string List = "List";
                public readonly string LogsheetHistory = "LogsheetHistory";
            }
            public readonly string EditLogsheet = "~/Areas/Security/Views/LogSheet/EditLogsheet.cshtml";
            public readonly string List = "~/Areas/Security/Views/LogSheet/List.cshtml";
            public readonly string LogsheetHistory = "~/Areas/Security/Views/LogSheet/LogsheetHistory.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_LogSheetController : PIRApps.Areas.Security.Controllers.LogSheetController
    {
        public T4MVC_LogSheetController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult List()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.List);
            ListOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void LogsheetHistoryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult LogsheetHistory()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LogsheetHistory);
            LogsheetHistoryOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AjaxGetJSONDataOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PIRApps.model.LogsheetListModel model, string sidx, string sord, int? page, int rows);

        [NonAction]
        public override System.Web.Mvc.JsonResult AjaxGetJSONData(PIRApps.model.LogsheetListModel model, string sidx, string sord, int? page, int rows)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetJSONData);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sidx", sidx);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sord", sord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "rows", rows);
            AjaxGetJSONDataOverride(callInfo, model, sidx, sord, page, rows);
            return callInfo;
        }

        [NonAction]
        partial void AjaxGetJSONDataHistoryOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PIRApps.model.LogsheetListModel model, string sidx, string sord, int? page, int rows);

        [NonAction]
        public override System.Web.Mvc.JsonResult AjaxGetJSONDataHistory(PIRApps.model.LogsheetListModel model, string sidx, string sord, int? page, int rows)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetJSONDataHistory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sidx", sidx);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sord", sord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "rows", rows);
            AjaxGetJSONDataHistoryOverride(callInfo, model, sidx, sord, page, rows);
            return callInfo;
        }

        [NonAction]
        partial void EditLogsheetOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string id, string reff);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditLogsheet(string id, string reff)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditLogsheet);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "reff", reff);
            EditLogsheetOverride(callInfo, id, reff);
            return callInfo;
        }

        [NonAction]
        partial void EditLogsheetOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PIRApps.data.SecurityLogsheet model, System.Web.Mvc.FormCollection frm, System.Collections.Generic.IEnumerable<System.Web.HttpPostedFileBase> File, string reff);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditLogsheet(PIRApps.data.SecurityLogsheet model, System.Web.Mvc.FormCollection frm, System.Collections.Generic.IEnumerable<System.Web.HttpPostedFileBase> File, string reff)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditLogsheet);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "frm", frm);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "File", File);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "reff", reff);
            EditLogsheetOverride(callInfo, model, frm, File, reff);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
