// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PIRApps.Areas.Security.Controllers
{
    public partial class ApprovalController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ApprovalController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ApprovalController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ViewApprovalDetail()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewApprovalDetail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ApproveApproval()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ApproveApproval);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ApproveOrRejectApproval()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ApproveOrRejectApproval);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ApprovalController Actions { get { return MVC.Security.Approval; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Security";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Approval";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Approval";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string List = "List";
            public readonly string ViewApprovalDetail = "ViewApprovalDetail";
            public readonly string ApproveApproval = "ApproveApproval";
            public readonly string ApproveOrRejectApproval = "ApproveOrRejectApproval";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string List = "List";
            public const string ViewApprovalDetail = "ViewApprovalDetail";
            public const string ApproveApproval = "ApproveApproval";
            public const string ApproveOrRejectApproval = "ApproveOrRejectApproval";
        }


        static readonly ActionParamsClass_ViewApprovalDetail s_params_ViewApprovalDetail = new ActionParamsClass_ViewApprovalDetail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ViewApprovalDetail ViewApprovalDetailParams { get { return s_params_ViewApprovalDetail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ViewApprovalDetail
        {
            public readonly string approvalid = "approvalid";
        }
        static readonly ActionParamsClass_ApproveApproval s_params_ApproveApproval = new ActionParamsClass_ApproveApproval();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ApproveApproval ApproveApprovalParams { get { return s_params_ApproveApproval; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ApproveApproval
        {
            public readonly string approvalid = "approvalid";
        }
        static readonly ActionParamsClass_ApproveOrRejectApproval s_params_ApproveOrRejectApproval = new ActionParamsClass_ApproveOrRejectApproval();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ApproveOrRejectApproval ApproveOrRejectApprovalParams { get { return s_params_ApproveOrRejectApproval; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ApproveOrRejectApproval
        {
            public readonly string model = "model";
            public readonly string command = "command";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string List = "List";
                public readonly string ViewApprovalDetail = "ViewApprovalDetail";
            }
            public readonly string List = "~/Areas/Security/Views/Approval/List.cshtml";
            public readonly string ViewApprovalDetail = "~/Areas/Security/Views/Approval/ViewApprovalDetail.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ApprovalController : PIRApps.Areas.Security.Controllers.ApprovalController
    {
        public T4MVC_ApprovalController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult List()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.List);
            ListOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ViewApprovalDetailOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int approvalid);

        [NonAction]
        public override System.Web.Mvc.ActionResult ViewApprovalDetail(int approvalid)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewApprovalDetail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "approvalid", approvalid);
            ViewApprovalDetailOverride(callInfo, approvalid);
            return callInfo;
        }

        [NonAction]
        partial void ApproveApprovalOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string approvalid);

        [NonAction]
        public override System.Web.Mvc.ActionResult ApproveApproval(string approvalid)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ApproveApproval);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "approvalid", approvalid);
            ApproveApprovalOverride(callInfo, approvalid);
            return callInfo;
        }

        [NonAction]
        partial void ApproveOrRejectApprovalOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PIRApps.data.SecurityApproval model, string command);

        [NonAction]
        public override System.Web.Mvc.ActionResult ApproveOrRejectApproval(PIRApps.data.SecurityApproval model, string command)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ApproveOrRejectApproval);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "command", command);
            ApproveOrRejectApprovalOverride(callInfo, model, command);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
