// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PIRApps.Areas.Security.Controllers
{
    public partial class ToDoController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ToDoController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ToDoController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetEvent()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetEvent);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetEventOut()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetEventOut);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetEventLOD()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetEventLOD);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ToDoController Actions { get { return MVC.Security.ToDo; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Security";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "ToDo";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "ToDo";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string GetEvent = "GetEvent";
            public readonly string GetEventOut = "GetEventOut";
            public readonly string GetEventLOD = "GetEventLOD";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string GetEvent = "GetEvent";
            public const string GetEventOut = "GetEventOut";
            public const string GetEventLOD = "GetEventLOD";
        }


        static readonly ActionParamsClass_GetEvent s_params_GetEvent = new ActionParamsClass_GetEvent();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetEvent GetEventParams { get { return s_params_GetEvent; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetEvent
        {
            public readonly string insidesearch = "insidesearch";
        }
        static readonly ActionParamsClass_GetEventOut s_params_GetEventOut = new ActionParamsClass_GetEventOut();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetEventOut GetEventOutParams { get { return s_params_GetEventOut; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetEventOut
        {
            public readonly string outsidesearch = "outsidesearch";
        }
        static readonly ActionParamsClass_GetEventLOD s_params_GetEventLOD = new ActionParamsClass_GetEventLOD();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetEventLOD GetEventLODParams { get { return s_params_GetEventLOD; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetEventLOD
        {
            public readonly string lodsearch = "lodsearch";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Index = "Index";
            }
            public readonly string Index = "~/Areas/Security/Views/ToDo/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ToDoController : PIRApps.Areas.Security.Controllers.ToDoController
    {
        public T4MVC_ToDoController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetEventOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string insidesearch);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetEvent(string insidesearch)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetEvent);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "insidesearch", insidesearch);
            GetEventOverride(callInfo, insidesearch);
            return callInfo;
        }

        [NonAction]
        partial void GetEventOutOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string outsidesearch);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetEventOut(string outsidesearch)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetEventOut);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "outsidesearch", outsidesearch);
            GetEventOutOverride(callInfo, outsidesearch);
            return callInfo;
        }

        [NonAction]
        partial void GetEventLODOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string lodsearch);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetEventLOD(string lodsearch)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetEventLOD);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "lodsearch", lodsearch);
            GetEventLODOverride(callInfo, lodsearch);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
