﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    static readonly HouseKeepingClass s_HouseKeeping = new HouseKeepingClass();
    public static HouseKeepingClass HouseKeeping { get { return s_HouseKeeping; } }
    static readonly SecurityClass s_Security = new SecurityClass();
    public static SecurityClass Security { get { return s_Security; } }
    public static PIRApps.Controllers.BrandController Brand = new PIRApps.Controllers.T4MVC_BrandController();
    public static PIRApps.Controllers.ChangePasswordController ChangePassword = new PIRApps.Controllers.T4MVC_ChangePasswordController();
    public static PIRApps.Controllers.DashboardController Dashboard = new PIRApps.Controllers.T4MVC_DashboardController();
    public static PIRApps.Controllers.DepartementController Departement = new PIRApps.Controllers.T4MVC_DepartementController();
    public static PIRApps.Controllers.ExportController Export = new PIRApps.Controllers.T4MVC_ExportController();
    public static PIRApps.Controllers.HomeController Home = new PIRApps.Controllers.T4MVC_HomeController();
    public static PIRApps.Controllers.ITAssetController ITAsset = new PIRApps.Controllers.T4MVC_ITAssetController();
    public static PIRApps.Controllers.ItemCheckingController ItemChecking = new PIRApps.Controllers.T4MVC_ItemCheckingController();
    public static PIRApps.Controllers.LocationController Location = new PIRApps.Controllers.T4MVC_LocationController();
    public static PIRApps.Controllers.MasterOSController MasterOS = new PIRApps.Controllers.T4MVC_MasterOSController();
    public static PIRApps.Controllers.MasterTypeController MasterType = new PIRApps.Controllers.T4MVC_MasterTypeController();
    public static PIRApps.Controllers.MenuController Menu = new PIRApps.Controllers.T4MVC_MenuController();
    public static PIRApps.Controllers.ModelAssetController ModelAsset = new PIRApps.Controllers.T4MVC_ModelAssetController();
    public static PIRApps.Controllers.ProcessorController Processor = new PIRApps.Controllers.T4MVC_ProcessorController();
    public static PIRApps.Controllers.SecurityLocationController SecurityLocation = new PIRApps.Controllers.T4MVC_SecurityLocationController();
    public static PIRApps.Controllers.TicketController Ticket = new PIRApps.Controllers.T4MVC_TicketController();
    public static PIRApps.Controllers.UploadController Upload = new PIRApps.Controllers.T4MVC_UploadController();
    public static PIRApps.Controllers.UserController User = new PIRApps.Controllers.T4MVC_UserController();
    public static PIRApps.Controllers.UserMenuController UserMenu = new PIRApps.Controllers.T4MVC_UserMenuController();
    public static PIRApps.Controllers.WorkFlowController WorkFlow = new PIRApps.Controllers.T4MVC_WorkFlowController();
    public static PIRApps.Controllers.WorkFlowMasterController WorkFlowMaster = new PIRApps.Controllers.T4MVC_WorkFlowMasterController();
    public static T4MVC.MasterAssetController MasterAsset = new T4MVC.MasterAssetController();
    public static T4MVC.PDFCollectionController PDFCollection = new T4MVC.PDFCollectionController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
    public static T4MVC.SidebarController Sidebar = new T4MVC.SidebarController();
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class HouseKeepingClass
    {
        public readonly string Name = "HouseKeeping";
        public PIRApps.Areas.HouseKeeping.Controllers.ChemicalController Chemical = new PIRApps.Areas.HouseKeeping.Controllers.T4MVC_ChemicalController();
        public PIRApps.Areas.HouseKeeping.Controllers.EquipmentController Equipment = new PIRApps.Areas.HouseKeeping.Controllers.T4MVC_EquipmentController();
        public PIRApps.Areas.HouseKeeping.Controllers.GroupPekerjaanController GroupPekerjaan = new PIRApps.Areas.HouseKeeping.Controllers.T4MVC_GroupPekerjaanController();
        public PIRApps.Areas.HouseKeeping.Controllers.PekerjaanController Pekerjaan = new PIRApps.Areas.HouseKeeping.Controllers.T4MVC_PekerjaanController();
        public PIRApps.Areas.HouseKeeping.Controllers.QuotationController Quotation = new PIRApps.Areas.HouseKeeping.Controllers.T4MVC_QuotationController();
        public PIRApps.Areas.HouseKeeping.Controllers.VendorController Vendor = new PIRApps.Areas.HouseKeeping.Controllers.T4MVC_VendorController();
        public PIRApps.Areas.HouseKeeping.Controllers.WORController WOR = new PIRApps.Areas.HouseKeeping.Controllers.T4MVC_WORController();
        public T4MVC.HouseKeeping.PDFileController PDFile = new T4MVC.HouseKeeping.PDFileController();
        public T4MVC.HouseKeeping.SharedController Shared = new T4MVC.HouseKeeping.SharedController();
    }
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class SecurityClass
    {
        public readonly string Name = "Security";
        public PIRApps.Areas.Security.Controllers.ApprovalController Approval = new PIRApps.Areas.Security.Controllers.T4MVC_ApprovalController();
        public PIRApps.Areas.Security.Controllers.ConditionController Condition = new PIRApps.Areas.Security.Controllers.T4MVC_ConditionController();
        public PIRApps.Areas.Security.Controllers.ItemCheckingController ItemChecking = new PIRApps.Areas.Security.Controllers.T4MVC_ItemCheckingController();
        public PIRApps.Areas.Security.Controllers.LogSheetController LogSheet = new PIRApps.Areas.Security.Controllers.T4MVC_LogSheetController();
        public PIRApps.Areas.Security.Controllers.ReportController Report = new PIRApps.Areas.Security.Controllers.T4MVC_ReportController();
        public PIRApps.Areas.Security.Controllers.SecurityLocationController SecurityLocation = new PIRApps.Areas.Security.Controllers.T4MVC_SecurityLocationController();
        public PIRApps.Areas.Security.Controllers.ToDoController ToDo = new PIRApps.Areas.Security.Controllers.T4MVC_ToDoController();
        public PIRApps.Areas.Security.Controllers.UserGroupController UserGroup = new PIRApps.Areas.Security.Controllers.T4MVC_UserGroupController();
        public T4MVC.Security.SharedController Shared = new T4MVC.Security.SharedController();
    }
}

#pragma warning disable 0436
namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}
#pragma warning restore 0436

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_JsonResult : System.Web.Mvc.JsonResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_JsonResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Scripts {
        public const string UrlPath = "~/Scripts";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
        public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
        public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
        public static readonly string jquery_1_10_2_intellisense_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery-1.10.2.intellisense.min.js") ? Url("jquery-1.10.2.intellisense.min.js") : Url("jquery-1.10.2.intellisense.js");
        public static readonly string jquery_1_10_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery-1.10.2.min.js") ? Url("jquery-1.10.2.min.js") : Url("jquery-1.10.2.js");
        public static readonly string jquery_1_10_2_min_js = Url("jquery-1.10.2.min.js");
        public static readonly string jquery_1_10_2_min_map = Url("jquery-1.10.2.min.map");
        public static readonly string modernizr_2_6_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/modernizr-2.6.2.min.js") ? Url("modernizr-2.6.2.min.js") : Url("modernizr-2.6.2.js");
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        public const string UrlPath = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
        public static readonly string bootstrap_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap.min.css") ? Url("bootstrap.min.css") : Url("bootstrap.css");
        public static readonly string bootstrap_min_css = Url("bootstrap.min.css");
        public static readonly string Site_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/Site.min.css") ? Url("Site.min.css") : Url("Site.css");
    }

    
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        public static partial class Scripts 
        {
            public static class Assets
            {
                public const string bootstrap_js = "~/Scripts/bootstrap.js"; 
                public const string bootstrap_min_js = "~/Scripts/bootstrap.min.js"; 
                public const string jquery_1_10_2_intellisense_js = "~/Scripts/jquery-1.10.2.intellisense.js"; 
                public const string jquery_1_10_2_js = "~/Scripts/jquery-1.10.2.js"; 
                public const string jquery_1_10_2_min_js = "~/Scripts/jquery-1.10.2.min.js"; 
                public const string modernizr_2_6_2_js = "~/Scripts/modernizr-2.6.2.js"; 
            }
        }
        public static partial class Content 
        {
            public static class Assets
            {
                public const string bootstrap_css = "~/Content/bootstrap.css";
                public const string bootstrap_min_css = "~/Content/bootstrap.min.css";
                public const string Site_css = "~/Content/Site.css";
            }
        }
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114


