// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PIRApps.Controllers
{
    public partial class TicketController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public TicketController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected TicketController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ViewTicketDetailPartial()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewTicketDetailPartial);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult autocompletename()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.autocompletename);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SendApplicationForm()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SendApplicationForm);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult InsertImgTicket()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InsertImgTicket);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ViewDetailDetailPage()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewDetailDetailPage);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult TakeOverTask()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TakeOverTask);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult TicketAddEdit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TicketAddEdit);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DeleteTicket()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteTicket);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult TicketTypeDelete()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TicketTypeDelete);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult TicketTypeAddEdit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TicketTypeAddEdit);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ProblemList()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ProblemList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetAjaxProblemData()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetAjaxProblemData);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ProblemAddEdit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ProblemAddEdit);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ProblemDelete()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ProblemDelete);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetProblemType()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetProblemType);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult TakeTicketCase()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TakeTicketCase);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddCommentOnTask()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddCommentOnTask);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ViewTask()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewTask);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AjaxGetTaskListData()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetTaskListData);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ViewTaskDetail()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewTaskDetail);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SetTaskAsDone()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SetTaskAsDone);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AjaxGetJSONData()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetJSONData);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AjaxGetTaskHistory()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetTaskHistory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AjaxGetTicketReportData()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetTicketReportData);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AjaxGetTicketTypeList()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetTicketTypeList);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public TicketController Actions { get { return MVC.Ticket; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Ticket";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Ticket";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string TicketDashboard = "TicketDashboard";
            public readonly string ViewTicketDetailPartial = "ViewTicketDetailPartial";
            public readonly string autocompletename = "autocompletename";
            public readonly string SendApplicationForm = "SendApplicationForm";
            public readonly string InsertImgTicket = "InsertImgTicket";
            public readonly string ViewDetailDetailPage = "ViewDetailDetailPage";
            public readonly string TakeOverTask = "TakeOverTask";
            public readonly string TicketAddEdit = "TicketAddEdit";
            public readonly string DeleteTicket = "DeleteTicket";
            public readonly string TicketTypeList = "TicketTypeList";
            public readonly string TicketTypeDelete = "TicketTypeDelete";
            public readonly string TicketTypeAddEdit = "TicketTypeAddEdit";
            public readonly string ProblemList = "ProblemList";
            public readonly string GetAjaxProblemData = "GetAjaxProblemData";
            public readonly string ProblemAddEdit = "ProblemAddEdit";
            public readonly string ProblemDelete = "ProblemDelete";
            public readonly string GetProblemType = "GetProblemType";
            public readonly string TakeTicketCase = "TakeTicketCase";
            public readonly string AddCommentOnTask = "AddCommentOnTask";
            public readonly string ViewTask = "ViewTask";
            public readonly string ViewTaskHistory = "ViewTaskHistory";
            public readonly string AjaxGetTaskListData = "AjaxGetTaskListData";
            public readonly string ViewTaskDetail = "ViewTaskDetail";
            public readonly string SetTaskAsDone = "SetTaskAsDone";
            public readonly string AjaxGetJSONData = "AjaxGetJSONData";
            public readonly string AjaxGetTaskHistory = "AjaxGetTaskHistory";
            public readonly string Report = "Report";
            public readonly string AjaxGetTicketReportData = "AjaxGetTicketReportData";
            public readonly string ExportToExcel = "ExportToExcel";
            public readonly string AjaxGetTicketTypeList = "AjaxGetTicketTypeList";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string TicketDashboard = "TicketDashboard";
            public const string ViewTicketDetailPartial = "ViewTicketDetailPartial";
            public const string autocompletename = "autocompletename";
            public const string SendApplicationForm = "SendApplicationForm";
            public const string InsertImgTicket = "InsertImgTicket";
            public const string ViewDetailDetailPage = "ViewDetailDetailPage";
            public const string TakeOverTask = "TakeOverTask";
            public const string TicketAddEdit = "TicketAddEdit";
            public const string DeleteTicket = "DeleteTicket";
            public const string TicketTypeList = "TicketTypeList";
            public const string TicketTypeDelete = "TicketTypeDelete";
            public const string TicketTypeAddEdit = "TicketTypeAddEdit";
            public const string ProblemList = "ProblemList";
            public const string GetAjaxProblemData = "GetAjaxProblemData";
            public const string ProblemAddEdit = "ProblemAddEdit";
            public const string ProblemDelete = "ProblemDelete";
            public const string GetProblemType = "GetProblemType";
            public const string TakeTicketCase = "TakeTicketCase";
            public const string AddCommentOnTask = "AddCommentOnTask";
            public const string ViewTask = "ViewTask";
            public const string ViewTaskHistory = "ViewTaskHistory";
            public const string AjaxGetTaskListData = "AjaxGetTaskListData";
            public const string ViewTaskDetail = "ViewTaskDetail";
            public const string SetTaskAsDone = "SetTaskAsDone";
            public const string AjaxGetJSONData = "AjaxGetJSONData";
            public const string AjaxGetTaskHistory = "AjaxGetTaskHistory";
            public const string Report = "Report";
            public const string AjaxGetTicketReportData = "AjaxGetTicketReportData";
            public const string ExportToExcel = "ExportToExcel";
            public const string AjaxGetTicketTypeList = "AjaxGetTicketTypeList";
        }


        static readonly ActionParamsClass_ViewTicketDetailPartial s_params_ViewTicketDetailPartial = new ActionParamsClass_ViewTicketDetailPartial();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ViewTicketDetailPartial ViewTicketDetailPartialParams { get { return s_params_ViewTicketDetailPartial; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ViewTicketDetailPartial
        {
            public readonly string keyno = "keyno";
        }
        static readonly ActionParamsClass_autocompletename s_params_autocompletename = new ActionParamsClass_autocompletename();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_autocompletename autocompletenameParams { get { return s_params_autocompletename; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_autocompletename
        {
            public readonly string prefix = "prefix";
        }
        static readonly ActionParamsClass_SendApplicationForm s_params_SendApplicationForm = new ActionParamsClass_SendApplicationForm();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SendApplicationForm SendApplicationFormParams { get { return s_params_SendApplicationForm; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SendApplicationForm
        {
            public readonly string email = "email";
        }
        static readonly ActionParamsClass_InsertImgTicket s_params_InsertImgTicket = new ActionParamsClass_InsertImgTicket();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_InsertImgTicket InsertImgTicketParams { get { return s_params_InsertImgTicket; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_InsertImgTicket
        {
            public readonly string ticketNo = "ticketNo";
            public readonly string imgid = "imgid";
        }
        static readonly ActionParamsClass_ViewDetailDetailPage s_params_ViewDetailDetailPage = new ActionParamsClass_ViewDetailDetailPage();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ViewDetailDetailPage ViewDetailDetailPageParams { get { return s_params_ViewDetailDetailPage; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ViewDetailDetailPage
        {
            public readonly string ticketNo = "ticketNo";
        }
        static readonly ActionParamsClass_TakeOverTask s_params_TakeOverTask = new ActionParamsClass_TakeOverTask();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_TakeOverTask TakeOverTaskParams { get { return s_params_TakeOverTask; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_TakeOverTask
        {
            public readonly string ticketNo = "ticketNo";
        }
        static readonly ActionParamsClass_TicketAddEdit s_params_TicketAddEdit = new ActionParamsClass_TicketAddEdit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_TicketAddEdit TicketAddEditParams { get { return s_params_TicketAddEdit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_TicketAddEdit
        {
            public readonly string ticketNo = "ticketNo";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_DeleteTicket s_params_DeleteTicket = new ActionParamsClass_DeleteTicket();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteTicket DeleteTicketParams { get { return s_params_DeleteTicket; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteTicket
        {
            public readonly string ticketNo = "ticketNo";
        }
        static readonly ActionParamsClass_TicketTypeDelete s_params_TicketTypeDelete = new ActionParamsClass_TicketTypeDelete();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_TicketTypeDelete TicketTypeDeleteParams { get { return s_params_TicketTypeDelete; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_TicketTypeDelete
        {
            public readonly string typeId = "typeId";
        }
        static readonly ActionParamsClass_TicketTypeAddEdit s_params_TicketTypeAddEdit = new ActionParamsClass_TicketTypeAddEdit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_TicketTypeAddEdit TicketTypeAddEditParams { get { return s_params_TicketTypeAddEdit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_TicketTypeAddEdit
        {
            public readonly string typeId = "typeId";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_ProblemList s_params_ProblemList = new ActionParamsClass_ProblemList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ProblemList ProblemListParams { get { return s_params_ProblemList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ProblemList
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_GetAjaxProblemData s_params_GetAjaxProblemData = new ActionParamsClass_GetAjaxProblemData();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetAjaxProblemData GetAjaxProblemDataParams { get { return s_params_GetAjaxProblemData; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetAjaxProblemData
        {
            public readonly string sidx = "sidx";
            public readonly string sord = "sord";
            public readonly string page = "page";
            public readonly string rows = "rows";
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_ProblemAddEdit s_params_ProblemAddEdit = new ActionParamsClass_ProblemAddEdit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ProblemAddEdit ProblemAddEditParams { get { return s_params_ProblemAddEdit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ProblemAddEdit
        {
            public readonly string id = "id";
            public readonly string ticketId = "ticketId";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_ProblemDelete s_params_ProblemDelete = new ActionParamsClass_ProblemDelete();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ProblemDelete ProblemDeleteParams { get { return s_params_ProblemDelete; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ProblemDelete
        {
            public readonly string id = "id";
            public readonly string ticketId = "ticketId";
        }
        static readonly ActionParamsClass_GetProblemType s_params_GetProblemType = new ActionParamsClass_GetProblemType();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetProblemType GetProblemTypeParams { get { return s_params_GetProblemType; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetProblemType
        {
            public readonly string ticketId = "ticketId";
        }
        static readonly ActionParamsClass_TakeTicketCase s_params_TakeTicketCase = new ActionParamsClass_TakeTicketCase();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_TakeTicketCase TakeTicketCaseParams { get { return s_params_TakeTicketCase; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_TakeTicketCase
        {
            public readonly string ticketNo = "ticketNo";
        }
        static readonly ActionParamsClass_AddCommentOnTask s_params_AddCommentOnTask = new ActionParamsClass_AddCommentOnTask();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddCommentOnTask AddCommentOnTaskParams { get { return s_params_AddCommentOnTask; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddCommentOnTask
        {
            public readonly string comment = "comment";
            public readonly string TicketNo = "TicketNo";
        }
        static readonly ActionParamsClass_ViewTask s_params_ViewTask = new ActionParamsClass_ViewTask();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ViewTask ViewTaskParams { get { return s_params_ViewTask; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ViewTask
        {
            public readonly string userid = "userid";
        }
        static readonly ActionParamsClass_AjaxGetTaskListData s_params_AjaxGetTaskListData = new ActionParamsClass_AjaxGetTaskListData();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AjaxGetTaskListData AjaxGetTaskListDataParams { get { return s_params_AjaxGetTaskListData; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AjaxGetTaskListData
        {
            public readonly string model = "model";
            public readonly string sidx = "sidx";
            public readonly string sord = "sord";
            public readonly string page = "page";
            public readonly string rows = "rows";
        }
        static readonly ActionParamsClass_ViewTaskDetail s_params_ViewTaskDetail = new ActionParamsClass_ViewTaskDetail();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ViewTaskDetail ViewTaskDetailParams { get { return s_params_ViewTaskDetail; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ViewTaskDetail
        {
            public readonly string ticketNo = "ticketNo";
        }
        static readonly ActionParamsClass_SetTaskAsDone s_params_SetTaskAsDone = new ActionParamsClass_SetTaskAsDone();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SetTaskAsDone SetTaskAsDoneParams { get { return s_params_SetTaskAsDone; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SetTaskAsDone
        {
            public readonly string ticketNo = "ticketNo";
            public readonly string moduleId = "moduleId";
        }
        static readonly ActionParamsClass_AjaxGetJSONData s_params_AjaxGetJSONData = new ActionParamsClass_AjaxGetJSONData();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AjaxGetJSONData AjaxGetJSONDataParams { get { return s_params_AjaxGetJSONData; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AjaxGetJSONData
        {
            public readonly string model = "model";
            public readonly string sidx = "sidx";
            public readonly string sord = "sord";
            public readonly string page = "page";
            public readonly string rows = "rows";
        }
        static readonly ActionParamsClass_AjaxGetTaskHistory s_params_AjaxGetTaskHistory = new ActionParamsClass_AjaxGetTaskHistory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AjaxGetTaskHistory AjaxGetTaskHistoryParams { get { return s_params_AjaxGetTaskHistory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AjaxGetTaskHistory
        {
            public readonly string model = "model";
            public readonly string sidx = "sidx";
            public readonly string sord = "sord";
            public readonly string page = "page";
            public readonly string rows = "rows";
        }
        static readonly ActionParamsClass_AjaxGetTicketReportData s_params_AjaxGetTicketReportData = new ActionParamsClass_AjaxGetTicketReportData();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AjaxGetTicketReportData AjaxGetTicketReportDataParams { get { return s_params_AjaxGetTicketReportData; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AjaxGetTicketReportData
        {
            public readonly string model = "model";
            public readonly string sidx = "sidx";
            public readonly string sord = "sord";
            public readonly string page = "page";
            public readonly string rows = "rows";
        }
        static readonly ActionParamsClass_AjaxGetTicketTypeList s_params_AjaxGetTicketTypeList = new ActionParamsClass_AjaxGetTicketTypeList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AjaxGetTicketTypeList AjaxGetTicketTypeListParams { get { return s_params_AjaxGetTicketTypeList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AjaxGetTicketTypeList
        {
            public readonly string sidx = "sidx";
            public readonly string sord = "sord";
            public readonly string page = "page";
            public readonly string rows = "rows";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string ProblemAddEdit = "ProblemAddEdit";
                public readonly string ProblemList = "ProblemList";
                public readonly string Report = "Report";
                public readonly string TicketAddEdit = "TicketAddEdit";
                public readonly string TicketDashboard = "TicketDashboard";
                public readonly string TicketTypeAddEdit = "TicketTypeAddEdit";
                public readonly string TicketTypeList = "TicketTypeList";
                public readonly string ViewDetailDetailPage = "ViewDetailDetailPage";
                public readonly string ViewTask = "ViewTask";
                public readonly string ViewTaskDetail = "ViewTaskDetail";
                public readonly string ViewTaskHistory = "ViewTaskHistory";
                public readonly string ViewTicketDetailPartial = "ViewTicketDetailPartial";
            }
            public readonly string ProblemAddEdit = "~/Views/Ticket/ProblemAddEdit.cshtml";
            public readonly string ProblemList = "~/Views/Ticket/ProblemList.cshtml";
            public readonly string Report = "~/Views/Ticket/Report.cshtml";
            public readonly string TicketAddEdit = "~/Views/Ticket/TicketAddEdit.cshtml";
            public readonly string TicketDashboard = "~/Views/Ticket/TicketDashboard.cshtml";
            public readonly string TicketTypeAddEdit = "~/Views/Ticket/TicketTypeAddEdit.cshtml";
            public readonly string TicketTypeList = "~/Views/Ticket/TicketTypeList.cshtml";
            public readonly string ViewDetailDetailPage = "~/Views/Ticket/ViewDetailDetailPage.cshtml";
            public readonly string ViewTask = "~/Views/Ticket/ViewTask.cshtml";
            public readonly string ViewTaskDetail = "~/Views/Ticket/ViewTaskDetail.cshtml";
            public readonly string ViewTaskHistory = "~/Views/Ticket/ViewTaskHistory.cshtml";
            public readonly string ViewTicketDetailPartial = "~/Views/Ticket/ViewTicketDetailPartial.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_TicketController : PIRApps.Controllers.TicketController
    {
        public T4MVC_TicketController() : base(Dummy.Instance) { }

        [NonAction]
        partial void TicketDashboardOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult TicketDashboard()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TicketDashboard);
            TicketDashboardOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ViewTicketDetailPartialOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string keyno);

        [NonAction]
        public override System.Web.Mvc.ActionResult ViewTicketDetailPartial(string keyno)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewTicketDetailPartial);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "keyno", keyno);
            ViewTicketDetailPartialOverride(callInfo, keyno);
            return callInfo;
        }

        [NonAction]
        partial void autocompletenameOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string prefix);

        [NonAction]
        public override System.Web.Mvc.JsonResult autocompletename(string prefix)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.autocompletename);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "prefix", prefix);
            autocompletenameOverride(callInfo, prefix);
            return callInfo;
        }

        [NonAction]
        partial void SendApplicationFormOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string email);

        [NonAction]
        public override System.Web.Mvc.ActionResult SendApplicationForm(string email)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SendApplicationForm);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "email", email);
            SendApplicationFormOverride(callInfo, email);
            return callInfo;
        }

        [NonAction]
        partial void InsertImgTicketOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string ticketNo, string imgid);

        [NonAction]
        public override System.Web.Mvc.ActionResult InsertImgTicket(string ticketNo, string imgid)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InsertImgTicket);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ticketNo", ticketNo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "imgid", imgid);
            InsertImgTicketOverride(callInfo, ticketNo, imgid);
            return callInfo;
        }

        [NonAction]
        partial void ViewDetailDetailPageOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string ticketNo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ViewDetailDetailPage(string ticketNo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewDetailDetailPage);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ticketNo", ticketNo);
            ViewDetailDetailPageOverride(callInfo, ticketNo);
            return callInfo;
        }

        [NonAction]
        partial void TakeOverTaskOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string ticketNo);

        [NonAction]
        public override System.Web.Mvc.ActionResult TakeOverTask(string ticketNo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TakeOverTask);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ticketNo", ticketNo);
            TakeOverTaskOverride(callInfo, ticketNo);
            return callInfo;
        }

        [NonAction]
        partial void TicketAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string ticketNo);

        [NonAction]
        public override System.Web.Mvc.ActionResult TicketAddEdit(string ticketNo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TicketAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ticketNo", ticketNo);
            TicketAddEditOverride(callInfo, ticketNo);
            return callInfo;
        }

        [NonAction]
        partial void TicketAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PIRApps.data.TicketMaster model);

        [NonAction]
        public override System.Web.Mvc.ActionResult TicketAddEdit(PIRApps.data.TicketMaster model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TicketAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            TicketAddEditOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void DeleteTicketOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string ticketNo);

        [NonAction]
        public override System.Web.Mvc.ActionResult DeleteTicket(string ticketNo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteTicket);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ticketNo", ticketNo);
            DeleteTicketOverride(callInfo, ticketNo);
            return callInfo;
        }

        [NonAction]
        partial void TicketTypeListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult TicketTypeList()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TicketTypeList);
            TicketTypeListOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void TicketTypeDeleteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int typeId);

        [NonAction]
        public override System.Web.Mvc.ActionResult TicketTypeDelete(int typeId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TicketTypeDelete);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "typeId", typeId);
            TicketTypeDeleteOverride(callInfo, typeId);
            return callInfo;
        }

        [NonAction]
        partial void TicketTypeAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int typeId);

        [NonAction]
        public override System.Web.Mvc.ActionResult TicketTypeAddEdit(int typeId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TicketTypeAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "typeId", typeId);
            TicketTypeAddEditOverride(callInfo, typeId);
            return callInfo;
        }

        [NonAction]
        partial void TicketTypeAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PIRApps.data.TicketType model);

        [NonAction]
        public override System.Web.Mvc.ActionResult TicketTypeAddEdit(PIRApps.data.TicketType model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TicketTypeAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            TicketTypeAddEditOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void ProblemListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult ProblemList(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ProblemList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ProblemListOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void GetAjaxProblemDataOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string sidx, string sord, int? page, int rows, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetAjaxProblemData(string sidx, string sord, int? page, int rows, int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetAjaxProblemData);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sidx", sidx);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sord", sord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "rows", rows);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetAjaxProblemDataOverride(callInfo, sidx, sord, page, rows, id);
            return callInfo;
        }

        [NonAction]
        partial void ProblemAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, int ticketId);

        [NonAction]
        public override System.Web.Mvc.ActionResult ProblemAddEdit(int id, int ticketId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ProblemAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ticketId", ticketId);
            ProblemAddEditOverride(callInfo, id, ticketId);
            return callInfo;
        }

        [NonAction]
        partial void ProblemDeleteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, int ticketId);

        [NonAction]
        public override System.Web.Mvc.ActionResult ProblemDelete(int id, int ticketId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ProblemDelete);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ticketId", ticketId);
            ProblemDeleteOverride(callInfo, id, ticketId);
            return callInfo;
        }

        [NonAction]
        partial void ProblemAddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, PIRApps.data.ProblemType model);

        [NonAction]
        public override System.Web.Mvc.ActionResult ProblemAddEdit(PIRApps.data.ProblemType model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ProblemAddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ProblemAddEditOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void GetProblemTypeOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int ticketId);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetProblemType(int ticketId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetProblemType);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ticketId", ticketId);
            GetProblemTypeOverride(callInfo, ticketId);
            return callInfo;
        }

        [NonAction]
        partial void TakeTicketCaseOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string ticketNo);

        [NonAction]
        public override System.Web.Mvc.ActionResult TakeTicketCase(string ticketNo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TakeTicketCase);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ticketNo", ticketNo);
            TakeTicketCaseOverride(callInfo, ticketNo);
            return callInfo;
        }

        [NonAction]
        partial void AddCommentOnTaskOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string comment, string TicketNo);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddCommentOnTask(string comment, string TicketNo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddCommentOnTask);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "comment", comment);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "TicketNo", TicketNo);
            AddCommentOnTaskOverride(callInfo, comment, TicketNo);
            return callInfo;
        }

        [NonAction]
        partial void ViewTaskOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int userid);

        [NonAction]
        public override System.Web.Mvc.ActionResult ViewTask(int userid)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewTask);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "userid", userid);
            ViewTaskOverride(callInfo, userid);
            return callInfo;
        }

        [NonAction]
        partial void ViewTaskHistoryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ViewTaskHistory()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewTaskHistory);
            ViewTaskHistoryOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AjaxGetTaskListDataOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PIRApps.common.TicketGridModel model, string sidx, string sord, int? page, int rows);

        [NonAction]
        public override System.Web.Mvc.JsonResult AjaxGetTaskListData(PIRApps.common.TicketGridModel model, string sidx, string sord, int? page, int rows)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetTaskListData);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sidx", sidx);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sord", sord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "rows", rows);
            AjaxGetTaskListDataOverride(callInfo, model, sidx, sord, page, rows);
            return callInfo;
        }

        [NonAction]
        partial void ViewTaskDetailOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string ticketNo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ViewTaskDetail(string ticketNo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ViewTaskDetail);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ticketNo", ticketNo);
            ViewTaskDetailOverride(callInfo, ticketNo);
            return callInfo;
        }

        [NonAction]
        partial void SetTaskAsDoneOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string ticketNo, string moduleId);

        [NonAction]
        public override System.Web.Mvc.ActionResult SetTaskAsDone(string ticketNo, string moduleId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SetTaskAsDone);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ticketNo", ticketNo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "moduleId", moduleId);
            SetTaskAsDoneOverride(callInfo, ticketNo, moduleId);
            return callInfo;
        }

        [NonAction]
        partial void AjaxGetJSONDataOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PIRApps.model.TicketMasterModel model, string sidx, string sord, int? page, int rows);

        [NonAction]
        public override System.Web.Mvc.JsonResult AjaxGetJSONData(PIRApps.model.TicketMasterModel model, string sidx, string sord, int? page, int rows)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetJSONData);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sidx", sidx);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sord", sord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "rows", rows);
            AjaxGetJSONDataOverride(callInfo, model, sidx, sord, page, rows);
            return callInfo;
        }

        [NonAction]
        partial void AjaxGetTaskHistoryOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PIRApps.common.TicketGridModel model, string sidx, string sord, int? page, int rows);

        [NonAction]
        public override System.Web.Mvc.JsonResult AjaxGetTaskHistory(PIRApps.common.TicketGridModel model, string sidx, string sord, int? page, int rows)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetTaskHistory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sidx", sidx);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sord", sord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "rows", rows);
            AjaxGetTaskHistoryOverride(callInfo, model, sidx, sord, page, rows);
            return callInfo;
        }

        [NonAction]
        partial void ReportOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Report()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Report);
            ReportOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AjaxGetTicketReportDataOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, PIRApps.model.ReportFilterModel model, string sidx, string sord, int? page, int rows);

        [NonAction]
        public override System.Web.Mvc.JsonResult AjaxGetTicketReportData(PIRApps.model.ReportFilterModel model, string sidx, string sord, int? page, int rows)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetTicketReportData);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sidx", sidx);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sord", sord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "rows", rows);
            AjaxGetTicketReportDataOverride(callInfo, model, sidx, sord, page, rows);
            return callInfo;
        }

        [NonAction]
        partial void ExportToExcelOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ExportToExcel()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ExportToExcel);
            ExportToExcelOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AjaxGetTicketTypeListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string sidx, string sord, int? page, int rows);

        [NonAction]
        public override System.Web.Mvc.JsonResult AjaxGetTicketTypeList(string sidx, string sord, int? page, int rows)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetTicketTypeList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sidx", sidx);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sord", sord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "rows", rows);
            AjaxGetTicketTypeListOverride(callInfo, sidx, sord, page, rows);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
