// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace PIRApps.Controllers
{
    public partial class WorkFlowMasterController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public WorkFlowMasterController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected WorkFlowMasterController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditRule()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditRule);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AjaxGetWorkFlowMasterData()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetWorkFlowMasterData);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public WorkFlowMasterController Actions { get { return MVC.WorkFlowMaster; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "WorkFlowMaster";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "WorkFlowMaster";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string WorkFlowMasterList = "WorkFlowMasterList";
            public readonly string EditRule = "EditRule";
            public readonly string AjaxGetWorkFlowMasterData = "AjaxGetWorkFlowMasterData";
            public readonly string AjaxGetUserActive = "AjaxGetUserActive";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string WorkFlowMasterList = "WorkFlowMasterList";
            public const string EditRule = "EditRule";
            public const string AjaxGetWorkFlowMasterData = "AjaxGetWorkFlowMasterData";
            public const string AjaxGetUserActive = "AjaxGetUserActive";
        }


        static readonly ActionParamsClass_EditRule s_params_EditRule = new ActionParamsClass_EditRule();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditRule EditRuleParams { get { return s_params_EditRule; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditRule
        {
            public readonly string moduleID = "moduleID";
            public readonly string UserApproval = "UserApproval";
            public readonly string ModuleID = "ModuleID";
        }
        static readonly ActionParamsClass_AjaxGetWorkFlowMasterData s_params_AjaxGetWorkFlowMasterData = new ActionParamsClass_AjaxGetWorkFlowMasterData();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AjaxGetWorkFlowMasterData AjaxGetWorkFlowMasterDataParams { get { return s_params_AjaxGetWorkFlowMasterData; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AjaxGetWorkFlowMasterData
        {
            public readonly string sidx = "sidx";
            public readonly string sord = "sord";
            public readonly string page = "page";
            public readonly string rows = "rows";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string EditRule = "EditRule";
                public readonly string WorkFlowMasterList = "WorkFlowMasterList";
            }
            public readonly string EditRule = "~/Views/WorkFlowMaster/EditRule.cshtml";
            public readonly string WorkFlowMasterList = "~/Views/WorkFlowMaster/WorkFlowMasterList.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_WorkFlowMasterController : PIRApps.Controllers.WorkFlowMasterController
    {
        public T4MVC_WorkFlowMasterController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void WorkFlowMasterListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult WorkFlowMasterList()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WorkFlowMasterList);
            WorkFlowMasterListOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditRuleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string moduleID);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditRule(string moduleID)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditRule);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "moduleID", moduleID);
            EditRuleOverride(callInfo, moduleID);
            return callInfo;
        }

        [NonAction]
        partial void EditRuleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Collections.Generic.List<int> UserApproval, string ModuleID);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditRule(System.Collections.Generic.List<int> UserApproval, string ModuleID)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditRule);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "UserApproval", UserApproval);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ModuleID", ModuleID);
            EditRuleOverride(callInfo, UserApproval, ModuleID);
            return callInfo;
        }

        [NonAction]
        partial void AjaxGetWorkFlowMasterDataOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string sidx, string sord, int? page, int rows);

        [NonAction]
        public override System.Web.Mvc.JsonResult AjaxGetWorkFlowMasterData(string sidx, string sord, int? page, int rows)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetWorkFlowMasterData);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sidx", sidx);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sord", sord);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "rows", rows);
            AjaxGetWorkFlowMasterDataOverride(callInfo, sidx, sord, page, rows);
            return callInfo;
        }

        [NonAction]
        partial void AjaxGetUserActiveOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult AjaxGetUserActive()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AjaxGetUserActive);
            AjaxGetUserActiveOverride(callInfo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
